INF15973 LÓGICA PARA COMPUTAÇÃO I 4 60 60-0-0
ELE15924 PRÁTICAS DE LABORATÓRIO 1 30 0-0-30
INF15927 PROGRAMAÇÃO I 3 60 30-0-30
MAT15925 CÁLCULO I 6 90 90-0-0
MAT15932 ÁLGEBRA LINEAR 4 60 60-0-0
	MAT15925
MAT15931 CÁLCULO II 4 60 60-0-0
	MAT15925
INF16153 PROGRAMAÇÃO II 3 60 30-0-30
	INF15927
INF16190 PROJETO INTEGRADO DE COMPUTAÇÃO I 1 60 0-15-45
	INF15927
	ELE15924
FIS13696 FÍSICA I 4 60 60-0-0
	MAT15925
ELE15929 DESENHO ASSISTIDO POR COMPUTADOR 2 30 30-0-0
HID15930 FUNDAMENTOS DE ENGENHARIA AMBIENTAL 2 45 30-15-0
ELE15935 CIRCUITOS LÓGICOS 3 60 30-0-30
	INF15927
	INF15973
MAT15936 CÁLCULO III 4 60 60-0-0
	MAT15931
ELE15934 CIRCUITOS ELÉTRICOS I 4 75 60-0-15
	ELE15924
	MAT15932
MAT15937 CÁLCULO IV 4 60 60-0-0
	MAT15931
INF15974 ESTRUTURAS DE DADOS 3 60 30-0-30
	INF16153
FIS13735 FÍSICA II 4 60 60-0-0
	FIS13696
ELE15941 ELETROMAGNETISMO I 4 60 60-0-0
	ELE15934
	MAT15936
	ELE15935
ELE15940 CIRCUITOS ELÉTRICOS II 4 75 60-0-15
	MAT15937
	ELE15934
STA15932 PROBABILIDADE E ESTATÍSTICA 4 60 60-0-0
	MAT15925
INF15933 PROGRAMAÇÃO ORIENTADA A OBJETOS 3 60 30-0-30
	INF15974
FIS13737 FÍSICA EXPERIMENTAL I 1 30 0-0-30
	FIS13696
	ELE15940
	STA15932
	ELE15941
	INF15974
ELE15942 SISTEMAS EMBARCADOS I 5 90 60-0-30
	INF16154
	INF15974
INF16165 METODOLOGIA DE PESQUISA CIENTÍFICA 3 60 30-0-30
	INF15933
	STA15932
EPR12990 ENGENHARIA ECONÔMICA 4 60 60-0-0
	STA15932
	ELE15934
HID16196 HIGIENE E SEGURANÇA DO TRABALHO 3 45 45-0-0
	HID16196
