INF15973 LÓGICA PARA COMPUTAÇÃO I
ELE15924 PRÁTICAS DE LABORATÓRIO
INF15927 PROGRAMAÇÃO I
MAT15925 CÁLCULO I
INF16189 INTRODUÇÃO À ENGENHARIA DE COMPUTAÇÃO

MAT15932 ÁLGEBRA LINEAR
	MAT15925
MAT15931 CÁLCULO II
	MAT15925
INF16153 PROGRAMAÇÃO II
	INF15927
INF16190 PROJETO INTEGRADO DE COMPUTAÇÃO
	INF15927
	ELE15924
FIS13696 FÍSICA I
	MAT15925
ELE15929 DESENHO ASSISTIDO POR COMPUTADOR
HID15930 FUNDAMENTOS DE ENGENHARIA AMBIENTAL

ELE15935 CIRCUITOS LÓGICOS
	INF15927
	INF15973
MAT15936 CÁLCULO III
	MAT15931
		MAT15925
ELE15934 CIRCUITOS ELÉTRICOS I
	ELE15924
	MAT15932
		MAT15925
MAT15937 CÁLCULO IV
	MAT15931
		MAT15925
INF15974 ESTRUTURAS DE DADOS
	INF16153
		INF15927
FIS13735 FÍSICA II
	FIS13696
		MAT15925

ELE15941 ELETROMAGNETISMO I
	ELE15934
		ELE15924
		MAT15932
			MAT15925
	MAT15936
		MAT15931
			MAT15925
INF16154 ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES
	ELE15935
		INF15927
		INF15973
ELE15940 CIRCUITOS ELÉTRICOS II
	MAT15937
		MAT15931
			MAT15925
	ELE15934
		ELE15924
		MAT15932
			MAT15925
STA15932 PROBABILIDADE E ESTATÍSTICA
	MAT15925
INF15933 PROGRAMAÇÃO ORIENTADA A OBJETOS
	INF15974
		INF16153
			INF15927
FIS13737 FÍSICA EXPERIMENTAL I
	FIS13696
		MAT15925

ELE16191 SINAIS E SISTEMAS
	ELE15940
		MAT15937
			MAT15931
				MAT15925
		ELE15934
			ELE15924
			MAT15932
				MAT15925
	STA15932
		MAT15925
ELE15944 ELETROMAGNETISMO II
	ELE15941
		ELE15934
			ELE15924
			MAT15932
				MAT15925
		MAT15936
			MAT15931
				MAT15925
INF15980 SISTEMAS OPERACIONAIS
	INF15974
		INF16153
			INF15927
	INF16154
		ELE15935
			INF15927
			INF15973
ELE15943 ELETRÔNICA BÁSICA I
	ELE15940
		MAT15937
			MAT15931
				MAT15925
		ELE15934
			ELE15924
			MAT15932
				MAT15925
INF15975 TÉCNICAS DE BUSCA E ORDENAÇÃO
	INF15974
		INF16153
			INF15927

ELE15951 ANÁLISE E MODELAGEM DE SISTEMAS DINÂMICOS
	ELE16191
		ELE15940
			MAT15937
				MAT15931
					MAT15925
			ELE15934
				ELE15924
				MAT15932
					MAT15925
		STA15932
			MAT15925
INF16192 COMPUTABILIDADE E COMPLEXIDADE
	INF15975
		INF15974
			INF16153
				INF15927
	INF15973
INF15978 ENGENHARIA DE SOFTWARE I
	INF15933
		INF15974
			INF16153
				INF15927
INF16158 REDES DE COMPUTADORES
	INF15980
		INF15974
			INF16153
				INF15927
		INF16154
			ELE15935
				INF15927
				INF15973
ELE15942 SISTEMAS EMBARCADOS I
	INF16154
		ELE15935
			INF15927
			INF15973
	INF15974
		INF16153
			INF15927

INF16193 PROJETO INTEGRADO DE COMPUTAÇÃO II - SOFTWARE
	ELE15942
		INF16154
			ELE15935
				INF15927
				INF15973
		INF15974
			INF16153
				INF15927
	Co-requisito: ELE16194
	INF16190
		INF15927
		ELE15924
ELE16194 PROJETO INTEGRADO DE COMPUTAÇÃO II - HARDWARE
	INF16190
		INF15927
		ELE15924
	ELE15942
		INF16154
			ELE15935
				INF15927
				INF15973
		INF15974
			INF16153
				INF15927
	Co-requisito: INF16193
INF16161 PARADIGMAS DE PROGRAMAÇÃO
	INF15933
		INF15974
			INF16153
				INF15927
ELE15956 SISTEMAS REALIMENTADOS
	ELE15951
		ELE16191
			ELE15940
				MAT15937
					MAT15931
						MAT15925
				ELE15934
					ELE15924
					MAT15932
						MAT15925
			STA15932
				MAT15925
INF16165 METODOLOGIA DE PESQUISA CIENTÍFICA
	INF15933
		INF15974
			INF16153
				INF15927
	STA15932
		MAT15925
EPR12990 ENGENHARIA ECONÔMICA
	STA15932
		MAT15925

INF15979 BANCO DE DADOS I
	INF15975
		INF15974
			INF16153
				INF15927
ELE16195 INSTALAÇÕES ELÉTRICAS E DE COMUNICAÇÕES
	ELE15929
	ELE15934
		ELE15924
		MAT15932
			MAT15925
EPR15963 GESTÃO EMPRESARIAL
	EPR12990
		STA15932
			MAT15925
HID16196 HIGIENE E SEGURANÇA DO TRABALHO

EPR15969 ASPECTOS LEGAIS E ÉTICOS DA ENGENHARIA
	HID16196
INF16198 TRABALHO DE CONCLUSÃO DE CURSO I
	INF16165
		INF15933
			INF15974
				INF16153
					INF15927
		STA15932
			MAT15925

INF16159 COMPUTAÇÃO E SOCIEDADE
	INF15933
		INF15974
			INF16153
				INF15927
INF16199 TRABALHO DE CONCLUSÃO DE CURSO II
	INF16193
		ELE15942
			INF16154
				ELE15935
					INF15927
					INF15973
			INF15974
				INF16153
					INF15927
		Co-requisito: ELE16194
		INF16190
			INF15927
			ELE15924
	ELE16194
		INF16190
			INF15927
			ELE15924
		ELE15942
			INF16154
				ELE15935
					INF15927
					INF15973
			INF15974
				INF16153
					INF15927
		Co-requisito: INF16193
	INF16198
		INF16165
			INF15933
				INF15974
					INF16153
						INF15927
			STA15932
				MAT15925

