Período 1:
ELE15943 ELETRÔNICA BÁSICA I 5 90 60-0-30 (Prioridade 0)
ELE15944 ELETROMAGNETISMO II 4 60 60-0-0 (Prioridade 0)
ELE16191 SINAIS E SISTEMAS 4 60 60-0-0 (Prioridade 2)
ELE16194 PROJETO INTEGRADO DE COMPUTAÇÃO II - HARDWARE 2 60 0-0-60 (Prioridade 1)
ELE16195 INSTALAÇÕES ELÉTRICAS E DE COMUNICAÇÕES 4 60 60-0-0 (Prioridade 0)
EPR15963 GESTÃO EMPRESARIAL 4 60 60-0-0 (Prioridade 0)
EPR15969 ASPECTOS LEGAIS E ÉTICOS DA ENGENHARIA 4 60 60-0-0 (Prioridade 0)
INF15975 TÉCNICAS DE BUSCA E ORDENAÇÃO 3 60 30-0-30 (Prioridade 1)
INF15978 ENGENHARIA DE SOFTWARE I 4 60 60-0-0 (Prioridade 0)
INF16154 ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES 3 60 45-0-15 (Prioridade 2)
INF16159 COMPUTAÇÃO E SOCIEDADE 2 60 0-0-60 (Prioridade 0)
INF16161 PARADIGMAS DE PROGRAMAÇÃO 3 60 45-0-15 (Prioridade 0)
INF16189 INTRODUÇÃO À ENGENHARIA DE COMPUTAÇÃO 3 60 30-0-30 (Prioridade 0)
INF16193 PROJETO INTEGRADO DE COMPUTAÇÃO II - SOFTWARE 2 60 0-30-30 (Prioridade 1)
INF16197 ESTÁGIO SUPERVISIONADO OBRIGATÓRIO 6 200 0-200-0 (Prioridade 0)
INF16198 TRABALHO DE CONCLUSÃO DE CURSO I 4 60 60-0-0 (Prioridade 1)

Período 2:
ELE15951 ANÁLISE E MODELAGEM DE SISTEMAS DINÂMICOS 4 60 60-0-0 (Prioridade 1)
INF15979 BANCO DE DADOS I 4 60 60-0-0 (Prioridade 0)
INF15980 SISTEMAS OPERACIONAIS 3 60 30-0-30 (Prioridade 1)
INF16192 COMPUTABILIDADE E COMPLEXIDADE 4 60 60-0-0 (Prioridade 0)
INF16199 TRABALHO DE CONCLUSÃO DE CURSO II 4 60 60-0-0 (Prioridade 0)

Período 3:
ELE15956 SISTEMAS REALIMENTADOS 4 60 60-0-0 (Prioridade 0)
INF16158 REDES DE COMPUTADORES 3 60 45-0-15 (Prioridade 0)

