INF15973 LÓGICA PARA COMPUTAÇÃO I 4 60 60-0-0
ELE15924 PRÁTICAS DE LABORATÓRIO 1 30 0-0-30
INF15927 PROGRAMAÇÃO I 3 60 30-0-30
MAT15925 CÁLCULO I 6 90 90-0-0
INF16189 INTRODUÇÃO À ENGENHARIA DE COMPUTAÇÃO 3 60 30-0-30
MAT15932 ÁLGEBRA LINEAR 4 60 60-0-0
	MAT15925
MAT15931 CÁLCULO II 4 60 60-0-0
	MAT15925
INF16153 PROGRAMAÇÃO II 3 60 30-0-30
	INF15927
INF16190 PROJETO INTEGRADO DE COMPUTAÇÃO I 1 60 0-15-45
	INF15927
	ELE15924
FIS13696 FÍSICA I 4 60 60-0-0
	MAT15925
ELE15929 DESENHO ASSISTIDO POR COMPUTADOR 2 30 30-0-0
HID15930 FUNDAMENTOS DE ENGENHARIA AMBIENTAL 2 45 30-15-0
ELE15935 CIRCUITOS LÓGICOS 3 60 30-0-30
	INF15927
	INF15973
MAT15936 CÁLCULO III 4 60 60-0-0
	MAT15931
ELE15934 CIRCUITOS ELÉTRICOS I 4 75 60-0-15
	ELE15924
	MAT15932
MAT15937 CÁLCULO IV 4 60 60-0-0
	MAT15931
INF15974 ESTRUTURAS DE DADOS 3 60 30-0-30
	INF16153
FIS13735 FÍSICA II 4 60 60-0-0
	FIS13696
ELE15941 ELETROMAGNETISMO I 4 60 60-0-0
	ELE15934
	MAT15936
INF16154 ARQUITETURA E ORGANIZAÇÃO DE COMPUTADORES 3 60 45-0-15
	ELE15935
ELE15940 CIRCUITOS ELÉTRICOS II 4 75 60-0-15
	MAT15937
	ELE15934
STA15932 PROBABILIDADE E ESTATÍSTICA 4 60 60-0-0
	MAT15925
INF15933 PROGRAMAÇÃO ORIENTADA A OBJETOS 3 60 30-0-30
	INF15974
FIS13737 FÍSICA EXPERIMENTAL I 1 30 0-0-30
	FIS13696
ELE16191 SINAIS E SISTEMAS 4 60 60-0-0
	ELE15940
	STA15932
ELE15944 ELETROMAGNETISMO II 4 60 60-0-0
	ELE15941
INF15980 SISTEMAS OPERACIONAIS 3 60 30-0-30
	INF15974
	INF16154
ELE15943 ELETRÔNICA BÁSICA I 5 90 60-0-30
	ELE15940
INF15975 TÉCNICAS DE BUSCA E ORDENAÇÃO 3 60 30-0-30
	INF15974
ELE15951 ANÁLISE E MODELAGEM DE SISTEMAS DINÂMICOS 4 60 60-0-0
	ELE16191
INF16192 COMPUTABILIDADE E COMPLEXIDADE 4 60 60-0-0
	INF15975
	INF15973
INF15978 ENGENHARIA DE SOFTWARE I 4 60 60-0-0
	INF15933
INF16158 REDES DE COMPUTADORES 3 60 45-0-15
	INF15980
ELE15942 SISTEMAS EMBARCADOS I 5 90 60-0-30
	INF16154
	INF15974
INF16193 PROJETO INTEGRADO DE COMPUTAÇÃO II - SOFTWARE 2 60 0-30-30
	ELE15942
	-ELE16194
	INF16190
ELE16194 PROJETO INTEGRADO DE COMPUTAÇÃO II - HARDWARE 2 60 0-0-60
	INF16190
	ELE15942
	-INF16193
INF16161 PARADIGMAS DE PROGRAMAÇÃO 3 60 45-0-15
	INF15933
ELE15956 SISTEMAS REALIMENTADOS 4 60 60-0-0
	ELE15951
INF16165 METODOLOGIA DE PESQUISA CIENTÍFICA 3 60 30-0-30
	INF15933
	STA15932
EPR12990 ENGENHARIA ECONÔMICA 4 60 60-0-0
	STA15932
INF15979 BANCO DE DADOS I 4 60 60-0-0
	INF15975
ELE16195 INSTALAÇÕES ELÉTRICAS E DE COMUNICAÇÕES 4 60 60-0-0
	ELE15929
	ELE15934
EPR15963 GESTÃO EMPRESARIAL 4 60 60-0-0
	EPR12990
HID16196 HIGIENE E SEGURANÇA DO TRABALHO 3 45 45-0-0
EPR15969 ASPECTOS LEGAIS E ÉTICOS DA ENGENHARIA 4 60 60-0-0
	HID16196
INF16159 COMPUTAÇÃO E SOCIEDADE 2 60 0-0-60
	INF15933
